/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// Path to Wrangler's JSON schema that enables editor validation.
	"$schema": "node_modules/wrangler/config-schema.json",

	// Logical name for this Worker. Used by Wrangler and Cloudflare.
	"name": "zenbooker-mcp",

	// Entry point for the Worker runtime build.
	"main": "src/index.ts",

	// Compatibility date pins runtime behavior for Workers APIs.
	// Update this if you intentionally require newer runtime semantics.
	"compatibility_date": "2025-03-10",

	// Optional runtime flags (enable compatibility shims or features).
	// Keep only the flags you need; here we enable Node.js compatibility shims.
	"compatibility_flags": [
		"nodejs_compat"
	],

	// Migration metadata for durable resources (required for MCP agent).
	// Wrangler uses this to deploy resource migrations in order.
	"migrations": [
		{
			"new_sqlite_classes": [
				"ZenbookerMCP"
			],
			"tag": "v1"
		}
	],

	// Durable Objects bindings let your Worker talk to Durable Object classes.
	// "name" is the global binding name your code references; "class_name" is the class defined in source.
	"durable_objects": {
		"bindings": [
			{
				"class_name": "ZenbookerMCP",
				"name": "MCP_OBJECT"
			}
		]
	},

	// Observability enables Cloudflare's telemetry for this Worker (logs/metrics/traces).
	// Set to false to disable reporting during local development if desired.
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}