{
	"name": "memory-system-mcp",
	"main": "src/mcp-server.ts",
	"compatibility_date": "2024-11-27",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": [
				"MemorySystemMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MemorySystemMCP",
				"name": "MEMORY_MCP_OBJECT"
			}
		]
	},
	"define": {
		"__WRANGLER_ENV__": "\"development\""
	},
	"env": {
		"production": {
			"define": {
				"__WRANGLER_ENV__": "\"production\""
			}
		}
	}
}
